<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.11 at 06:14:53 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.agnasarp.com/courses">
    <schemaBindings map="false">
      <package name="com.agnasarp.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.agnasarp.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.agnasarp.courses.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.agnasarp.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.agnasarp.courses.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.agnasarp.courses.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="com.agnasarp.courses.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="com.agnasarp.courses.DeleteCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

